# 1. Найти функцию которая принимает несколько аргументов.
#    - С помощью partial передать часть (не все) аргументы в найденную функцию создав новую.
#    - Передать остаток аргументов получив результат вычисления

from functools import partial
def fn66(a,b,c,d):
    ls=[]
    ls.append(a+b+c+d)
    return ls
fn66_a = partial(fn66, 5, 4)

print(fn66(5,5,10,10))

print(fn66_a(10,10))



