//1. Написать функцию, которая принимает 2 числа и возвращает их сумму
function fn1 (a, b) {
return a + b

}
console.log (fn1 (12, 5))



//2. Написать функцию, которая принимает 1 число и возвращает его произведение на 4.

function fn2 (a) {
return  a*4
}
console.log (fn2 (12))

//3. Написать функцию, которая принимает 3 числа, и их сумму делит на 3.

function fn3 (a, b, c) {
x = a + b +c
return x/3
}
console.log (fn3 (12, 5, 4))

//4. Написать функцию, которая не принимает аргументов, но возвращает 7.

function fn4 () {
return 7
}
console.log (fn4 ())

//5. Написать функцию, которая принимает 1 число и возвращает его остаток от деления на 5

function fn5 (a) {
return  a%5
}
console.log (fn5 (12))

//6. Написать функцию, которая принимает 2 числа и возвращает словарь который содержит эти
//   2 числа и их сумму. Ключи для чисел придумать самостоятельно.

function fn6 (a, b) {
z = {'x':a, 'y':b}
n = z['x'] + z['y']

z['q']=n
return  z
}
console.log (fn6 (12, 8))

//7. Написать функцию, которая принимает список, проверяет есть ли в нём число 8 или число 4. Возвращает истину или ложь.
function fn7(ls) {
    t = ls.indexOf (8)!=-1 || ls.indexOf (4)!=-1
    return t
}
console.log (fn7([2,5,6,11]))

//8. Написать функцию, которая принимает 2 списка и делит 2-е число первого списка на первое число второго списка.
//Результат деления возвращает.
function fn8(ls,ds) {
e=ls[1]
v=ds[0]
return e/v
}
console.log (fn8([2,5], [6,9]))

//9. Написать функцию. Принимает строку и заменяет в ней все пробелы на строку "privet"
function fn9(str) {

x = str.replace(/ /g, 'privet')
return x
}
console.log (fn9('asd bnk doom great'))


//16. Написать функцию принимающую словарь и добавляет к словарю ключ 'c' который содержит сумму числа под ключём 'a' и 45.
function fn16(dc){
q=dc['a']+45
dc1=dc['c']=q
return dc1
}
console.log (fn16({'a':5, 'b':10}))

//1. Написать функцию которая принимает число через input и если оно меньше или равно 34 печатает ваше имя иначе имя вашей мамы.
function fn17(){
x = parseInt(prompt("Введи число:"))
if (x<=34){
    console.log ("Jenia")
}
}
//fn17()

//2. Написать функцию которая принимает 2 числа  через input , и если их сумма равна 5 делит эту сумму на 2
//и возвращает результат в противном случае возвращает их сумму.
function fn18(){
x = parseInt(prompt("Введи число x:"))
y = parseInt(prompt("Введи число y:"))
if (x+y==5){
    console.log (x+y/2)
} else {
    console.log (x+y)
}
}
//fn18()

//3. Написать функцию принимающую строку  через input и если она меньше пяти символов напечатать её
//иначе напечатать сообщение 'строка сильно большая , я устал'.
function fn19(){
x = parseInt(prompt())
if (x.length < 5) {
    console.log (x)
} else{
    console.log ("строка сильно большая , я устал")
}
}
//fn19()

//4. Написать функцию которая спрашивает у пользователя 2 числа  через input  и если первое больше второго
//печатает их сумму иначе печатает их произведение.
function fn20(){
x = parseInt(prompt("Введи число x:"))
y = parseInt(prompt("Введи число y:"))
if (x>y){
    console.log (x+y)
} else {
    console.log (x*y)
}
}
//fn20()

//5. Написать функцию которая спрашивает таблицу умножения  через input  у пользователя и если он отвечает верно
//печатает 'верно' иначе печатает неверно.
function fn21(){
x = parseInt(prompt("1-й множитель:"))
y = parseInt(prompt("2-й множитель:"))
z = parseInt(prompt("Произведение?:"))
z = x*y
if (x*z == z){
    console.log ("верно")
} else{
    console.log ("неверно")
}
}
//fn21()

//6. Написать функцию которая спрашивает у пользователя столицу РБ  через input  и предлагает варианты:
//a: Бобруйск
//b: Лондон
//с: Минск
//Если пользователь ответил правильно - напечатать “Верно” иначе Неверно”
function fn22(){
x = prompt("Назови столицу РБ: a : Бобруйск, b : Лондон, с : Минск")
//a = "Бобруйск"
//b = "Лондон"
//c = "Минск"
if (x == "c"){
    console.log ("верно")
} else {
    console.log ("неверно")
}
}
//fn22()

//7. Написать функцию которая принимает строку как аргумент, затем спрашивает какое слово заменить и
//каким словом заменить  через input .

function fn23(){
x = prompt('ведите строку')
y = prompt ('Какое слово заменить?')
z = prompt ('Каким словом заментить?')
x = x.replace(y, z)

{
    console.log (x)
}
}
//fn23()

//1. Написать функцию, которая принимает список чисел и возвращает их сумму.
function fn24(ls){
a = 0
for (var idx in ls)
    a = a + ls[idx]
{
    console.log (a)
}
}
//fn24([1,8,9,2])

//2. Написать функцию, которая принимает список чисел и возвращает список который содержит числа раздёленными на 2
//пример запуска:
//fn([4,5,6])
//[2, 2.5, 3]   # то что вернуло
function fn25(ls){
ds = []
for (var idx in ls)
ds.push (ls[idx]/2)
{
    console.log (ds)
}
}
//fn25([2,8,9,12])

//3. Написать функцию, которая принимает список и возвращает его размер. Нельзя пользоваться len. Не делать с while!
function fn26(ls){
n = 0
for (var idx in ls)
n = n + 1
{
    console.log (n)
}
}
fn26([2,8,9,12])

//4. Написать функцию, которая принимает список чисел и некоторое число и возвращает True если число есть в списке, иначе возвращает False. Нельзя пользоваться in.
//
//5. Написать функцию, которая принимает список чисел и возвращает среднее значение для этих чисел.
//
//6. Написать функцию, которая принимает список чисел и возвращает максимальный элемент. Нельзя пользоваться функциями max\sort









$(document).ready(function() {
    $('#id45').click(function(e){
    alert("Нажата кнопка id ='id45'")
    })
})

$(document).ready(function() {
    $('#id47').click(function(e){
    x = $("#id46").val()
    if (x.indexOf('1')!=-1) {
        alert ('нельзя писать 1')
        e.preventDefault()
    }
 })
})



$(document).ready(function() {
    $('#id48').click(function(e){
        $.post(
            "line11",
            {
                'a':'hello'
            },

            function (response){
                alert(response.message)
            }
        );
    })
});

$(document).ready(function() {
    $('#id49').click(function(e){
        $.post(
            "line12",
            {
                'a':'15'
            },
            function (response){
                alert(response.mess)
            }
        );
    })
});

$(document).ready(function() {
    $('#id16').click(function(e){
    x = $("#id15").val() {
        alert ($('#id15').val())
        e.preventDefault()
    }
 })
})

$('.carousel').carousel()
